{
  "name": "qordial",
  "version": "0.1.1",
  "description": "Generic-ish components for Q-Apps built with Vue.js",
  "keywords": [
    "Qortal",
    "Q-Apps"
  ],
  "type": "module",
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Lance Edgar",
    "email": "lance@edbob.org"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "~3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.10"
  },
  "files": ["dist"],
  "main": "./dist/qordial.umd.cjs",
  "module": "./dist/qordial.js",
  "exports": {
    ".": {
      "import": "./dist/qordial.js",
      "require": "./dist/qordial.umd.cjs"
    }
  }
}
